<view class='chart'>
  <view class='chart-info'>
    <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler"></canvas>
  </view>
</view>

<text class='title'>收支记录</text>
<view wx:for="{{user_task}}">
  <text class='inform1'>{{date}} {{hourminute}} </text>

  <text class='inform2'>{{item.event}} {{item.kind}} 了 {{item.value}} 元 </text>
</view>
<button class="save" bindtap="saveData" hover-class="buttonkind">保存数据</button>